asgiref==2.3.2
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
certifi==2018.11.29
channels==2.1.6
chardet==3.0.4
constantly==15.1.0
daphne==2.2.4
decorator==4.3.0
defusedxml==0.5.0
Django==2.1.4
django-allauth==0.22.0
django-bootstrap3==11.0.0
django-environ==0.4.5
django-language-detect==1.0.1
django-six==1.0.4
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
oauthlib==3.0.0
Pillow==6.2.0
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
public==2018.11.20
PyHamcrest==1.9.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.2.0
self==2018.11.20
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.0.0
Twisted==18.9.0
txaio==18.8.1
urllib3==1.24.1
zope.interface==4.6.0
